<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        .center {
            width: 100%;
            height: 200px;
            background-color: gold;
        }

        .c-inner {
            margin: 0 200px;
            height: 100%;
            background-color: hotpink;
        }

        .left {
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            margin-left: -100%;
        }

        .right {
            width: 200px;
            height: 200px;
            background-color: grey;
            margin-left: -200px;
        }

        .fl {
            float: left;
        }
    </style>
</head>

<body>
    <div class="center fl">
        <div class="c-inner"></div>
    </div>
    <div class="left fl"></div>
    <div class="right fl"></div>
</body>

</html>