.container {
    display: flex;
    flex-direction: row;

    .item-tab {
        width: 120px;
        height: 60px;
        border: 1px solid #333;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;

        &.active {
            background-color: #333;
            color: #fff
        }
    }
}